# musik

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
config/: index.properties  web.properties
docs/: table.cql
mrapp-core/: pom.xml
mrapp-core/src/main/java/com/musik/config/: Configs.java
mrapp-index/: pom.xml
mrapp-index/src/main/java/com/musik/io/: AudioReader.java
mrapp-index/src/main/scala/com/musik/index/app/: App.scala
mrapp-index/src/test/java/com/musik/tests/: AudioFileTests.java
mrapp-testing/: pom.xml
mrapp-testing/src/main/python/: main.py
mrapp-testing/src/main/python/musik/: config.py
mrapp-web/: pom.xml
mrapp-web/src/main/java/com/musik/: WebApp.java
mrapp-web/src/main/java/com/musik/web/: WebMvcConfig.java
mrapp-web/src/main/java/com/musik/web/controller/: MainController.java  PingController.java
mrapp-web/src/main/resources/: log4j.properties
mrapp-web/src/main/webapp/views/: index.ftl  layout.ftl
musik-core/: pom.xml
musik-core/src/main/java/com/musik/: Utils.java
musik-core/src/main/java/com/musik/config/: Argument.java  ConfigFactory.java
musik-core/src/main/java/com/musik/db/entity/: SongContent.java
musik-core/src/main/java/com/musik/service/: MatchService.java
musik-core/src/main/java/com/musik/tests/: Exclusive.java  SystemPropertyRunner.java
musik-core/src/main/resources/: service.thrift
musik-core/src/test/java/com/musik/tests/: Config.java  ConfigTests.java
musik-index/: pom.xml
musik-index/src/main/java/com/musik/config/batch/: Config.java
musik-index/src/main/java/com/musik/config/index/: Config.java
musik-index/src/main/java/com/musik/config/server/: Config.java
musik-index/src/main/java/com/musik/config/streaming/: Config.java
musik-index/src/main/java/com/musik/fs/: BinaryFileInputFormat.java  BinaryRecordReader.java
musik-index/src/main/java/com/musik/index/: ComplexNumber.java  Eliminator.java  HashGenerator.java  Transformer.java
musik-index/src/main/java/com/musik/io/: AudioReader.java
musik-index/src/main/java/com/musik/search/: CassandraCluster.java  RedisCluster.java
musik-index/src/main/scala/com/musik/index/: App.scala  BaseApp.scala  BatchApp.scala  IndexApp.scala  ServerApp.scala  StreamingApp.scala
musik-index/src/main/scala/com/musik/index/app/: App.scala  BatchApp.scala  StreamingApp.scala
musik-index/src/main/scala/com/musik/index/functions/: AudioHash.scala  PeakPoints.scala  TimeToFrequency.scala
musik-index/src/main/scala/com/musik/index/server/: MatchServiceHandler.scala  MatchServiceServer.scala
musik-index/src/main/scala/com/musik/index/transport/: BaseApp.scala  CassandraTransport.scala  KafkaTransport.scala
musik-index/src/main/scala/com/musik/index/utils/: BaseApp.scala  Batch.scala  Streaming.scala  Types.scala
musik-index/src/test/java/com/musik/tests/: AudioFileTests.java  EliminationTests.java  HadoopIOTests.java  HashTests.java  StorageTests.java  TestUtil.java  TransformTests.java
musik-index/src/test/resources/: log4j.properties
musik-index/src/test/scala/com/musik/tests/: SignalTests.scala
musik-testing/: pom.xml
musik-testing/src/main/python/: audio.py  fft_test.py
musik-testing/src/main/python/musik/: config.py  io.py
musik-testing/src/main/python/musik/utils/: log.py
musik-web/: pom.xml
musik-web/src/main/java/com/musik/config/: Config.java
musik-web/src/main/java/com/musik/server/: WebServer.java
musik-web/src/main/java/com/musik/utils/: ResponseUtils.java
musik-web/src/main/java/com/musik/web/: WebMvcConfig.java
musik-web/src/main/java/com/musik/web/controller/: ErrorController.java  MainController.java  PingController.java  SignalController.java  SignalRequestController.java  SignalTestController.java
musik-web/src/main/java/com/musik/web/response/: BasicStatusResponse.java  SignalContentResponse.java  SignalMatchResponse.java  SignalSampleResponse.java
musik-web/src/main/resources/: application.properties  keystore.jks  keystore.pem  log4j.properties  server.jks  server.key.pem  server.p12  server.pem  trust.jks
musik-web/src/main/webapp/assets/css/: style.css
musik-web/src/main/webapp/assets/js/: graph.js  main.js  mp3encoder.min.js  test.js  worker.js
musik-web/src/main/webapp/views/: error.ftl  index.ftl  layout.ftl  test.ftl
